m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/elec6234 cw/ModelSim/Registers
T_opt
!s110 1682168053
V]iGjcR9NWMjLNCW;UUinc1
04 12 4 work test_decoder fast 0
=1-0050569d40c7-6443d8f5-f9-5cbc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;2020.1;71
R0
T_opt1
!s110 1682169086
VRK]5cS0LWC?c?0eOJj09<0
04 19 4 work test_program_memory fast 0
=1-0050569d40c7-6443dcfd-237-322c
o-quiet -auto_acc_if_foreign -work work +acc
R1
n@_opt1
R2
vprogram_memory
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1682169077
!i10b 1
!s100 eA4i8zk<01nNbaY]GMRDA3
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKT4FlfT8d@[YdU605zY9H3
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
Z6 dH:/elec6234 cw/ModelSim/Program Memory
w1682167354
8H:/elec6234 cw/code - working folder/program_memory.sv
FH:/elec6234 cw/code - working folder/program_memory.sv
!i122 12
L0 8 16
Z7 OL;L;2020.1;71
r1
!s85 0
31
!s108 1682169077.000000
!s107 H:\elec6234 cw\code - working folder\global_parameters.sv|H:/elec6234 cw/code - working folder/program_memory.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/code - working folder/program_memory.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtest_program_memory
R3
!s110 1682169078
!i10b 1
!s100 hnfkb4f;C1A81XLS2Z6?:2
R4
IOckQLUGSnIUQi:[DJD:YT0
R5
S1
R6
w1682169066
8H:/elec6234 cw/code - working folder/test_program_memory.sv
FH:/elec6234 cw/code - working folder/test_program_memory.sv
!i122 13
L0 10 38
R7
r1
!s85 0
31
!s108 1682169078.000000
!s107 H:\elec6234 cw\code - working folder\global_parameters.sv|H:/elec6234 cw/code - working folder/test_program_memory.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/code - working folder/test_program_memory.sv|
!i113 0
R8
R1
