m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/elec6234 cw/ModelSim
T_opt
!s110 1682174907
VYQ9dbP;PDRY3UW?]=_oJk1
04 7 4 work test_pc fast 0
=1-0050569d40c7-6443f3b9-36c-5d90
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vprogram_counter
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1682174840
!i10b 1
!s100 ka35NoFn[9nPZd_A2l]4L0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU4Nba]EN0S;FeD5izQMch3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dH:/elec6234 cw/ModelSim/PC
w1682174762
8H:/elec6234 cw/code - working folder/program_counter.sv
FH:/elec6234 cw/code - working folder/program_counter.sv
!i122 11
L0 9 29
Z5 OL;L;2020.1;71
r1
!s85 0
31
!s108 1682174839.000000
!s107 H:\elec6234 cw\code - working folder\global_parameters.sv|H:/elec6234 cw/code - working folder/program_counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/code - working folder/program_counter.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtest_pc
R1
!s110 1682174890
!i10b 1
!s100 :oJM4RIAZ>5=]hH3]d?;@3
R2
I1cC[T9M==k1hA76L9VElU3
R3
S1
R4
w1682174859
8H:/elec6234 cw/code - working folder/test_pc.sv
FH:/elec6234 cw/code - working folder/test_pc.sv
!i122 12
L0 9 36
R5
r1
!s85 0
31
!s108 1682174890.000000
!s107 H:\elec6234 cw\code - working folder\global_parameters.sv|H:/elec6234 cw/code - working folder/test_pc.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/code - working folder/test_pc.sv|
!i113 0
R6
R0
