{H:/elec6234 cw/code - working folder/test_registers.sv} {1 {vlog -work work -vopt -sv -stats=none {H:/elec6234 cw/code - working folder/test_registers.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module test_registers

Top level modules:
	test_registers

} {} {}} {H:/elec6234 cw/code - working folder/registers.sv} {1 {vlog -work work -vopt -sv -stats=none {H:/elec6234 cw/code - working folder/registers.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module registers

Top level modules:
	registers

} {} {}}
