m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/elec6234 cw/ModelSim/Program Memory
T_opt
!s110 1682605704
V0c2iTZBUO[C8]5JoRoXh13
04 13 4 work test_picoMIPS fast 0
=1-0050569d40c7-644a8687-1b6-8338
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
T_opt1
!s110 1682605385
VP0;TF`lz8eF`V9DZjX6X:1
04 12 4 work test_decoder fast 0
=1-0050569d40c7-644a8548-220-3734
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1682605504
V2NkZJ0AGR2C?JSo1_Rm=H1
04 7 4 work test_pc fast 0
=1-0050569d40c7-644a85bf-19a-80e4
R1
R2
n@_opt2
R3
R0
valu
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1682604772
!i10b 1
!s100 7=Eoh`l73;T=mXb6zGFAf3
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaWYJ`K25lRE2:6o8U_6^62
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
Z7 d//filestore.soton.ac.uk/users/srk1g19/mydocuments/elec6234 cw/repo/picoMIPS/ModelSim/picoMIPS design
w1682336336
8H:/elec6234 cw/repo/picoMIPS/sv/alu.sv
FH:/elec6234 cw/repo/picoMIPS/sv/alu.sv
!i122 52
L0 12 48
Z8 OL;L;2020.1;71
r1
!s85 0
31
!s108 1682604771.000000
!s107 H:\elec6234 cw\repo\picoMIPS\sv\global_parameters.sv|H:\elec6234 cw\repo\picoMIPS\sv\alucodes.sv|H:/elec6234 cw/repo/picoMIPS/sv/alu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/repo/picoMIPS/sv/alu.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcounter
R4
Z10 !s110 1682604773
!i10b 1
!s100 ?_0Efm<b`=O<MG?b_`i_M1
R5
I5e@b6gci6Rh3k9>l?5DQ62
R6
S1
R7
w1677496109
8H:/elec6234 cw/repo/picoMIPS/sv/counter.sv
FH:/elec6234 cw/repo/picoMIPS/sv/counter.sv
!i122 53
L0 2 11
R8
r1
!s85 0
31
!s108 1682604772.000000
!s107 H:/elec6234 cw/repo/picoMIPS/sv/counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/repo/picoMIPS/sv/counter.sv|
!i113 0
R9
R2
vdecoder
R4
R10
!i10b 1
!s100 iZF07b0idOQBdWBbXHXb[3
R5
I<@]O=L6[V>=X9<Di;G>ll0
R6
S1
R7
w1682335509
8H:/elec6234 cw/repo/picoMIPS/sv/decoder.sv
FH:/elec6234 cw/repo/picoMIPS/sv/decoder.sv
!i122 54
L0 13 62
R8
r1
!s85 0
31
Z11 !s108 1682604773.000000
!s107 H:\elec6234 cw\repo\picoMIPS\sv\global_parameters.sv|H:\elec6234 cw\repo\picoMIPS\sv\opcodes.sv|H:\elec6234 cw\repo\picoMIPS\sv\alucodes.sv|H:/elec6234 cw/repo/picoMIPS/sv/decoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/repo/picoMIPS/sv/decoder.sv|
!i113 0
R9
R2
vpicoMIPS
R4
Z12 !s110 1682604774
!i10b 1
!s100 SD9?l1JQihW8jkY75RH8o2
R5
IH^QLZiC0oflA`YWOWl6?a3
R6
S1
R7
w1682335692
8H:/elec6234 cw/repo/picoMIPS/sv/picoMIPS.sv
FH:/elec6234 cw/repo/picoMIPS/sv/picoMIPS.sv
!i122 55
L0 11 92
R8
r1
!s85 0
31
R11
!s107 H:\elec6234 cw\repo\picoMIPS\sv\global_parameters.sv|H:\elec6234 cw\repo\picoMIPS\sv\alucodes.sv|H:/elec6234 cw/repo/picoMIPS/sv/picoMIPS.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/repo/picoMIPS/sv/picoMIPS.sv|
!i113 0
R9
R2
npico@m@i@p@s
vpicoMIPS4test
R4
R12
!i10b 1
!s100 SiHO_gz^^E=^`2H86U;XV1
R5
IBdHFOGICAZeVDn7SdejJ:1
R6
S1
R7
w1682179078
8H:/elec6234 cw/repo/picoMIPS/sv/picoMIPS4test.sv
FH:/elec6234 cw/repo/picoMIPS/sv/picoMIPS4test.sv
!i122 56
L0 2 16
R8
r1
!s85 0
31
Z13 !s108 1682604774.000000
!s107 H:/elec6234 cw/repo/picoMIPS/sv/picoMIPS4test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/repo/picoMIPS/sv/picoMIPS4test.sv|
!i113 0
R9
R2
npico@m@i@p@s4test
vprogram_counter
R4
R12
!i10b 1
!s100 zTGcboNVOVO>JTE`Q331P3
R5
Izl963bkzzzSS=DcLS4jzz1
R6
S1
R7
w1682335913
8H:/elec6234 cw/repo/picoMIPS/sv/program_counter.sv
FH:/elec6234 cw/repo/picoMIPS/sv/program_counter.sv
!i122 57
L0 9 24
R8
r1
!s85 0
31
R13
!s107 H:\elec6234 cw\repo\picoMIPS\sv\global_parameters.sv|H:/elec6234 cw/repo/picoMIPS/sv/program_counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/repo/picoMIPS/sv/program_counter.sv|
!i113 0
R9
R2
vprogram_memory
R4
R12
!i10b 1
!s100 4Q@`lOMXzNBBN?0?:cR>L1
R5
I94WWICK54jJF<UMb0GLOL0
R6
S1
R7
w1682335956
8H:/elec6234 cw/repo/picoMIPS/sv/program_memory.sv
FH:/elec6234 cw/repo/picoMIPS/sv/program_memory.sv
!i122 58
L0 8 16
R8
r1
!s85 0
31
R13
!s107 H:\elec6234 cw\repo\picoMIPS\sv\global_parameters.sv|H:/elec6234 cw/repo/picoMIPS/sv/program_memory.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/repo/picoMIPS/sv/program_memory.sv|
!i113 0
R9
R2
vregisters
R4
Z14 !s110 1682604775
!i10b 1
!s100 `aGO]X`[bSBk:gHY_o?Ml1
R5
Ijh]mlbY^6BiG?eQ^DZF]m1
R6
S1
R7
Z15 w1682604662
8H:/elec6234 cw/repo/picoMIPS/sv/registers.sv
FH:/elec6234 cw/repo/picoMIPS/sv/registers.sv
!i122 59
L0 9 49
R8
r1
!s85 0
31
Z16 !s108 1682604775.000000
!s107 H:\elec6234 cw\repo\picoMIPS\sv\global_parameters.sv|H:/elec6234 cw/repo/picoMIPS/sv/registers.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/repo/picoMIPS/sv/registers.sv|
!i113 0
R9
R2
vtest_alu
R4
R14
!i10b 1
!s100 P7Bo0`cgRd6`DggHPeA6K3
R5
IE0P:g7Ha<FPcYbg;:^8XH0
R6
S1
R7
w1682336247
8H:/elec6234 cw/repo/picoMIPS/sv/test_alu.sv
FH:/elec6234 cw/repo/picoMIPS/sv/test_alu.sv
!i122 60
L0 11 90
R8
r1
!s85 0
31
R16
!s107 H:\elec6234 cw\repo\picoMIPS\sv\global_parameters.sv|H:\elec6234 cw\repo\picoMIPS\sv\alucodes.sv|H:/elec6234 cw/repo/picoMIPS/sv/test_alu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/repo/picoMIPS/sv/test_alu.sv|
!i113 0
R9
R2
vtest_decoder
R4
R14
!i10b 1
!s100 K1U7dU27fgDf]mCTJlVge2
R5
IG4bP`g5QV=jUB91g5ElSW2
R6
S1
R7
w1682336199
8H:/elec6234 cw/repo/picoMIPS/sv/test_decoder.sv
FH:/elec6234 cw/repo/picoMIPS/sv/test_decoder.sv
!i122 61
L0 13 40
R8
r1
!s85 0
31
R16
!s107 H:\elec6234 cw\repo\picoMIPS\sv\global_parameters.sv|H:\elec6234 cw\repo\picoMIPS\sv\opcodes.sv|H:\elec6234 cw\repo\picoMIPS\sv\alucodes.sv|H:/elec6234 cw/repo/picoMIPS/sv/test_decoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/repo/picoMIPS/sv/test_decoder.sv|
!i113 0
R9
R2
vtest_pc
R4
!s110 1682605160
!i10b 1
!s100 z]>0W?QPc93j79:^GeSRe1
R5
IQ>G]c=0I46_MARZF_Ozh`3
R6
S1
R7
w1682605134
8H:/elec6234 cw/repo/picoMIPS/sv/test_pc.sv
FH:/elec6234 cw/repo/picoMIPS/sv/test_pc.sv
!i122 66
L0 9 39
R8
r1
!s85 0
31
!s108 1682605160.000000
!s107 H:\elec6234 cw\repo\picoMIPS\sv\global_parameters.sv|H:/elec6234 cw/repo/picoMIPS/sv/test_pc.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/repo/picoMIPS/sv/test_pc.sv|
!i113 0
R9
R2
vtest_picoMIPS
R4
Z17 !s110 1682604776
!i10b 1
!s100 5FWG0_U>bPiKJWM?2Tl_j0
R5
IjG=9=dIYGhjAOc8mVE:4[3
R6
S1
R7
w1682336369
8H:/elec6234 cw/repo/picoMIPS/sv/test_picoMIPS.sv
FH:/elec6234 cw/repo/picoMIPS/sv/test_picoMIPS.sv
!i122 63
L0 7 83
R8
r1
!s85 0
31
Z18 !s108 1682604776.000000
!s107 H:/elec6234 cw/repo/picoMIPS/sv/test_picoMIPS.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/repo/picoMIPS/sv/test_picoMIPS.sv|
!i113 0
R9
R2
ntest_pico@m@i@p@s
vtest_program_memory
R4
R17
!i10b 1
!s100 KJIA5^U>SV_2I@=AVaz8V2
R5
I6Z80ON;_IcfUg638@f@l<1
R6
S1
R7
w1682336155
8H:/elec6234 cw/repo/picoMIPS/sv/test_program_memory.sv
FH:/elec6234 cw/repo/picoMIPS/sv/test_program_memory.sv
!i122 64
L0 10 37
R8
r1
!s85 0
31
R18
!s107 H:\elec6234 cw\repo\picoMIPS\sv\global_parameters.sv|H:/elec6234 cw/repo/picoMIPS/sv/test_program_memory.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/repo/picoMIPS/sv/test_program_memory.sv|
!i113 0
R9
R2
vtest_registers
R4
!s110 1682604777
!i10b 1
!s100 MT9Mh;_S]ajJ3ihA:6_S^1
R5
I[CU4_X7b<izUDjhhHAO2_0
R6
S1
R7
R15
8H:/elec6234 cw/repo/picoMIPS/sv/test_registers.sv
FH:/elec6234 cw/repo/picoMIPS/sv/test_registers.sv
!i122 65
L0 8 66
R8
r1
!s85 0
31
R18
!s107 H:\elec6234 cw\repo\picoMIPS\sv\global_parameters.sv|H:/elec6234 cw/repo/picoMIPS/sv/test_registers.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/repo/picoMIPS/sv/test_registers.sv|
!i113 0
R9
R2
