m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/elec6234 cw/ModelSim/Decoder
T_opt
!s110 1682182282
VMFQkMUo86cf84=YG>@AHB3
Z1 04 14 4 work test_registers fast 0
=1-0050569d40c7-64441089-108-567c
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
T_opt1
!s110 1682181134
VK>56m2Re@`MGf_Q[eTlnV2
R1
=1-0050569d40c7-64440c0d-2ad-7c7c
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
vregisters
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1682181942
!i10b 1
!s100 PL^80RnbkZ8>TYQ>TRX`a1
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQl1i7Oh1^gH<IPBUnJg002
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
Z7 dH:/elec6234 cw/ModelSim/Registers
w1682181906
8H:/elec6234 cw/code - working folder/registers.sv
FH:/elec6234 cw/code - working folder/registers.sv
!i122 13
L0 9 46
Z8 OL;L;2020.1;71
r1
!s85 0
31
!s108 1682181941.000000
!s107 H:\elec6234 cw\code - working folder\global_parameters.sv|H:/elec6234 cw/code - working folder/registers.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/code - working folder/registers.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtest_registers
R4
!s110 1682182271
!i10b 1
!s100 ^W2FDUl[GF5Bz[g[YgaP`1
R5
Iz8Q]3aU^:<87CfA;mZN[;1
R6
S1
R7
w1682182221
8H:/elec6234 cw/code - working folder/test_registers.sv
FH:/elec6234 cw/code - working folder/test_registers.sv
!i122 15
L0 10 57
R8
r1
!s85 0
31
!s108 1682182270.000000
!s107 H:\elec6234 cw\code - working folder\global_parameters.sv|H:/elec6234 cw/code - working folder/test_registers.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/elec6234 cw/code - working folder/test_registers.sv|
!i113 0
R9
R2
